
VITE_API_BASE_URL=YOUR_ML_LINK


NEXT_PUBLIC_WEATHER_API_KEY="YOUR_PUBLIC_WEATHER_API_KEY"


# hugging face api.
VITE_HF_API_KEY=YOUR_HUGGING_FACE_API_KEY


# supabase details
VITE_SUPABASE_URL="https://SUPABASE_URL.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="SUPABASE_PUBLISHABLE_KEY"
